// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "WeChat.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "作者: Kuletco"
            VALUE "FileDescription", "微信加载器"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "WeChatLauncher.exe"
            VALUE "LegalCopyright", "Copyright (C) 2020-2030 kuletco.com"
            VALUE "OriginalFilename", "WeChatLauncher.exe"
            VALUE "ProductName", "微信加载器"
            VALUE "ProductVersion", "1.0.0.1"
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Author: Kuletco"
            VALUE "FileDescription", "Launcher for WeChat"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "WeChatLauncher.exe"
            VALUE "LegalCopyright", "Copyright (C) 2020-2030 kuletco.com"
            VALUE "OriginalFilename", "WeChatLauncher.exe"
            VALUE "ProductName", "WeChatLauncher"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200, 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "微信加载器"
END

STRINGTABLE
BEGIN
    IDS_INFO_LOADING        "加载中 ..."
END

STRINGTABLE
BEGIN
    IDS_ERROR_LAUNCHE_APP_FAILED "打开微信失败，请检查是否已经安装微信!"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "WeChat Launcher"
END

STRINGTABLE
BEGIN
    IDS_INFO_LOADING        "Loading ..."
END

STRINGTABLE
BEGIN
    IDS_ERROR_LAUNCHE_APP_FAILED 
                            "Open WeChat failed, please check whether WeChat has been installed!"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

